<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense-Login</title>
    <style>
        a{
            text-decoration: none;
            color: brown;
        }

        .container
        {
       
          padding: 5px;
          margin: 100px;
       
        }
        input
        {
            width: 250px;
            border: 1px solid brown;
            border-radius: 10px;
        }
        form
        {
           
            padding: 3px;
            margin: 0px 250px 0px 200px;
        }
        button{
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>login Screen</h1>
        <div class="form">
            <form action="/expense/addexpense" method="post" class="form" onsubmit="loginUser(event)">
                
                  <div class="email">
                      <label>Email</label><br>
                      <input type="text" name="email" id="emailid">
                  </div>
                  <div class="password">
                       <label>Password</label><br>
                       <input type="password" name="password" required id="passid">
                  </div>
                </div>
                 <button type="submit">Login</button>
                 <a href="../signup/Signup.html">NewUser?Signup</a><br><br>
            </form>
           
       
    
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./login.js"></script>

</body>
</html>
